# Project-PAB-Pop-Coffee

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/popguy/projectpabpopcoffee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popguy/projectpabpopcoffee/: MainActivity.java  User_Activity.java
app/src/main/java/com/popguy/projectpabpopcoffee/activites/: AboutUsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreen.java  UpdateKopi.java  User_Activity.java  activityTambahkopi.java  activity_detailkopi.java
app/src/main/java/com/popguy/projectpabpopcoffee/adapter/: CoffeeAdapter.java
app/src/main/java/com/popguy/projectpabpopcoffee/model/: CoffeeModel.java  UserModels.java  ValueNoData.java
app/src/main/java/com/popguy/projectpabpopcoffee/retrofit/: ApiInterface.java  ApiService.java  Utilities.java
app/src/main/res/drawable/: rounded.xml  rounded_image.xml
app/src/main/res/layout/: activity_about_us.xml  activity_detailkopi.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_register2.xml  activity_splash_screen.xml  activity_tambahkopi.xml  activity_update_kopi.xml  activity_user.xml  kopi_adapter.xml  testlogin.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/popguy/projectpabpopcoffee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
