<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#373737"
    android:padding="16dp"
    android:paddingStart="16dp"
    android:paddingLeft="16dp"
    tools:context=".activites.MainActivity">


    <RelativeLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_namaUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Halo, User Pop."
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_namaUser"
            android:text="Mau Nambahin biji apa?"
            android:textColor="@color/white" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_deskripsi"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded"
            android:drawableStart="@drawable/ic_search_24"
            android:hint="Search for Anything"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:shapeAppearance="@style/Rounded" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll1">


    </RelativeLayout>

    <ScrollView
        android:id="@+id/sl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll2">

        <TextView
            android:id="@+id/tv_judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppinsbold"
            android:text="POP COFFEE"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </ScrollView>


</RelativeLayout>