<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/item">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:scaleType="fitStart"
        android:src="@drawable/vector" />

    <ImageView
        android:id="@+id/vektor1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="fitStart"
        android:src="@drawable/vector1" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/vektor1"
        android:padding="30dp">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppinsregular"
            android:hint="Username"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:paddingLeft="10dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppinsregular"
            android:hint="Password"
            android:textColorHint="@color/white"
            android:paddingLeft="10dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/black"
        android:layout_below="@id/ll1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded"
        app:backgroundTint="@color/white"
        android:width="300dp"
        android:textSize="18sp"
        android:fontFamily="@font/poppinsbold"/>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/btn_login"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_donthaveacc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don’t have an account? "
            android:textColor="@color/white"
            android:fontFamily="@font/poppinsregular"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:fontFamily="@font/poppinsregular"
            android:textSize="12sp"
            android:textColor="@color/white"/>

    </LinearLayout>

</RelativeLayout>