<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/item"
    android:layout_gravity="center"
    >
    <RelativeLayout
        android:id="@+id/rl99"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="20dp">

        <TextView
            style="@style/viewParent.headerText.NoMode"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Here's\nyour first\n step with \n us!"
            android:textColor="@color/white"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/potoregister2"
            android:layout_marginRight="15dp"/>



    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl99"
        app:cardCornerRadius="15dp"
        android:layout_margin="25dp"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="20dp">


            <EditText
                android:id="@+id/et_nama"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/black"
                android:hint="Username"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/poppinsregular"
                android:paddingLeft="10dp"
                android:layout_marginTop="15dp"/>

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/black"
                android:hint="Email"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/poppinsregular"
                android:paddingLeft="10dp"
                android:layout_below="@+id/et_nama"/>
            <EditText
                android:id="@+id/et_nohp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/black"
                android:hint="Phone"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/poppinsregular"
                android:paddingLeft="10dp"
                android:layout_below="@+id/et_email"/>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/black"
                android:hint="Password"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/poppinsregular"
                android:paddingLeft="10dp"
                android:layout_below="@+id/et_nohp"/>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="250dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded"
                app:backgroundTint="@color/abu2"
                android:text="Register"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_below="@id/et_password"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/et_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Have an account?Login"
                android:textColor="@color/item"
                android:fontFamily="@font/poppinsregular"
                android:textSize="13sp"
                android:layout_below="@+id/btn_register"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"/>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>






</androidx.constraintlayout.widget.ConstraintLayout>