<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.AboutUsActivity"
    android:layout_gravity="center"
    android:background="@color/item">
    
    <RelativeLayout
        android:id="@+id/rl189"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp">

        <TextView
            style="@style/viewParent.headerText.NoMode"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="About Us! \n POP Coffee"
            android:textColor="@color/white"
            />

    </RelativeLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/cvpadel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        app:cardBackgroundColor="@color/abu2"
        app:cardCornerRadius="15dp"
        app:layout_constraintTop_toBottomOf="@+id/rl189">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Fadhil Saa;dat \n @fadhilsa.adat"
                android:fontFamily="@font/poppinsbold"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="18dp"

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvkelvin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        app:cardBackgroundColor="@color/abu2"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvpadel">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Kelvin Dwi Wahyudi \n @kelvinwxydi"
                android:fontFamily="@font/poppinsbold"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="18dp"

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvzey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        app:cardBackgroundColor="@color/abu2"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvkelvin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Muhammad Azril Fahrezi \n @azrlfhrzi"
                android:fontFamily="@font/poppinsbold"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="18dp"

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="copyright © 2020 all rights reserved"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:gravity="center"
            android:fontFamily="@font/poppinsbold"



    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>