<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.User_Activity"
    android:padding="12dp"
    android:background="@color/item">


    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="12dp"/>

    <TextView
        android:id="@+id/tv_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Hi User Pop"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/poppinsregular"/>

    <ImageView
        android:id="@+id/ivInfo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_info_24"
        android:layout_marginRight="8dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ci_user"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/popopbackground"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/tv_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_namaUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ci_user"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="36dp"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/abu">

        <TextView
            android:id="@+id/tv_namaUser"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableStart="@drawable/user"
            android:padding="16dp"
            android:drawablePadding="16dp"
            android:text="Muhmmad Azril Fahrezi"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinsbold"
            android:textSize="12sp"
            android:gravity="center_vertical"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_emailUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cv_namaUser"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="36dp"
        app:cardUseCompatPadding="true"
        android:backgroundTint="@color/abu">

        <TextView
            android:id="@+id/tv_emailuser"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableStart="@drawable/email_24"
            android:padding="16dp"
            android:drawablePadding="16dp"
            android:layout_marginLeft="8dp"
            android:text="mazrilfahrezi@mhs.,dp.ac.id"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinsbold"
            android:textSize="12sp"
            android:gravity="center_vertical"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_noHpUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cv_emailUser"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="36dp"
        app:cardUseCompatPadding="true"
        android:backgroundTint="@color/abu">

        <TextView
            android:id="@+id/tv_nohp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableStart="@drawable/ic_phone_24"
            android:padding="16dp"
            android:drawablePadding="16dp"
            android:layout_marginLeft="8dp"
            android:text="089999999"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinsbold"
            android:textSize="12sp"
            android:gravity="center_vertical"/>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:background="@drawable/rounded"
        android:text="LOGOUT"
        android:width="300dp"
        app:backgroundTint="@color/abu2"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/poppinsbold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>